# practice

./: pom.xml
src/main/java/com/example/form/: FormApplication.java
src/main/java/com/example/form/controller/: FormController.java
src/main/java/com/example/form/model/: User.java
src/main/resources/: application.properties
src/main/resources/templates/: form.html
